# JavaPractice

./: pom.xml  testng.xml
allure-results/: 674f6186-7469-438e-bb3e-5788ee9a4977-result.json  8e955db0-229c-43c6-9e7d-d50ae5d44531-result.json  b29d44a6-319d-4829-8a60-744831c9e0bc-container.json  b74634d7-d6bf-4666-916e-54c953102734-container.json  ed6ca015-1a79-494b-9ce9-99c90091beda-container.json  eeef9172-3836-4de2-bc6a-0833273eba98-container.json
src/main/java/com/test/selenium_demo/: App.java  Calender.java  DragDrop.java  OrangeHRM.java  Practice.java  RahulShetty.java  RahulShetty1.java  Telecom.java  Vegetables.java
src/main/java/java/: LargestNumberInARray.java
src/test/java/com/test/selenium_demo/: AppTest.java  Calendar.java  RahulShetty1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.selenium_demo.Calendar.xml  TEST-com.test.selenium_demo.Calender.xml  TEST-com.test.selenium_demo.RahulShetty1.xml
